#language:ru

Функциональность: Перевод с карты на свою карту

  # пример теста с одним набором параметров
  Сценарий: : Перевод с карты на свою первую карту (позитивный)
    Пусть пользователь вошел на страницу "Личный кабинет" с именем "vasya" и паролем "qwerty123"
    Когда он переводит "5000 руб" с карты номер "5559 0000 0000 0002" на "1" карту на странице "Ваши карты"
      Тогда баланс "1" карты на странице "Ваши карты" должен стать "15000 руб"