#language:ru

@all
Функциональность: Перевод со своей карты суммы, не превышающей баланс карты, на свою карту

  @correct
  Сценарий: Успешный перевод суммы, не превышающей баланс карты, на свою первую карту
    Пусть пользователь залогинен с именем vasya и паролем qwerty123
    Когда он переводит "5000" руб с карты номер "5559 0000 0000 0002" на 1 карту с главной страницы
    Тогда баланс 1 карты на главной странице должен стать 15000 руб

  @fail
  Сценарий: Попытка перевода суммы, превышающей баланс карты, на свою первую карту
    Пусть пользователь залогинен с именем vasya и паролем qwerty123
    Когда он вводит "15000" руб c карты номер "5559 0000 0000 0002" на 1 карту с главной страницы
    Тогда появляется ошибка


